<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            .container
            {
                width: 30%;
                padding-left: 50px;
                text-align: center;
                margin:25%;
                margin-top: 5%;
            }
            .container form
            {
                width: 100%;
                height: 100%;
                padding: 50px;
                border-radius: 4px;
                box-shadow:0 8px 16px green;
                background-color: bisque;
            }
            .container input
            {
                width: 100%;
                padding: 10px;
                text-align:center;
                margin-bottom: 10px;
                margin-top: 10px;
               
            }
            button
            {
                margin-top: 10px;

            }

        </style>
    </head>

    <body>
        <div class="container">
        <form action="#">
            <h1>Sign Up</h1>
            <div class="form">
                <label>First Name</label>
                <input type="text" placeholder="First Name">  </div>

                <div class="form"> 
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name">    
                </div>

                <div class="form">
                <label>Email</label>
                   <input type="email" placeholder="email">  
                </div>

                <div class="form">
                   <label>Password</label>
                   <input type="password" placeholder="Password">  
                </div>
                <div>
                    Already a member ?<a href="#">log In</a>
                </div>
                <div>
                    <button>Sign Up</button>
                </div>
            </div>
        </form>
        </body>
    </form>
    </div>
    </body>
</html>