<!DOCTYPE html>
    <html>
        <head>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body{
                    display: flex;
                    height: 100vh;
                    justify-content: center;
                    align-items:center;
                    padding: 10px;

                }
                .cont1
                {
                    border: 1px solid black;
                    border-radius: 10%;
                    padding: 20%;
                    width: 300px;
                    padding-right: 20%;
                    padding-left: 10%;
                    margin-left: 80px;
                    float: left;
                    background-color: white;
                }
                button
                {
                    margin-left: 90px;
                }
                .cont2{
                    border:1px solid black;
                    width:200px;
                    height: 415px;
                    border-radius: 10%;
                    float: right;
                    padding-top: 150px;
                    padding-left: 30px;
                    background-color: darkgreen;
                }



            </style>
        </head>
        <body>
            <form>
                <div class="cont1">
                    <h1>Sign In</h1><br>
                    <input type="email" placeholder="Email"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <p>Forgot your password?</p>
                    <button style="margin: px; background-color: darkgreen;color: white;">Submit</button>
                </div>
                <div class="cont2">
                    <h1>Create Account</h1>
                    <button style=margin:20px;">Sign Up</button>
                </div>  


                </div>


            </form>
        </body>



    </html>