 show databases;
 
 create database mydatabase;
 
 use mydatabase;
 
 create table Customers (Cnum int(4), Cname varchar(10), City varchar(10),Rating int(4), Snum int(4));
 
 insert into Customers (Cnum,Cname,City,Rating,Snum) 
 values (2001,'Hoffman','London',100,1001),
 (2002,'Giovanni','Rome',200,1003),
 (2003,'Liu','San Jose',200,1002),
 (2004,'Grass','Berlin',300,1002),
 (2006,'Clemens','London',100,1001),
 (2008,'Cisneros','San Jose',300,1007),
 (2007,'Pereira','Rome',100,1004);
 