1. Consider the following processes with arrival times and burst times:
| Process | Arrival Time | Burst Time |
|---------|--------------|------------|
| P1 | 0 | 5 |
| P2 | 1 | 3 |
| P3 | 2 | 6 |
Calculate the average waiting time using First-Come, First-Served (FCFS) scheduling.

ANS:
CT           TAT = CT - AT      WT = TAT - BT
p1=5         p1=5               p1=0
p2=8         p2=7               p2=4
p3=14        p3=12              p3=6

Avearge WT = (0+4+6)/3 = 3.3



2. Consider the following processes with arrival times and burst times:
| Process | Arrival Time | Burst Time |
|---------|--------------|------------|
| P1 | 0 | 3 |
| P2 | 1 | 5 |
| P3 | 2 | 1 |
| P4 | 3 | 4 |
Calculate the average turnaround time using Shortest Job First (SJF) scheduling.

ANS:
CT           TAT = CT - AT      WT = TAT - BT
p1=3         p1=3               p1=0
p2=13        p2=12              p2=7
p3=4         p3=2               p3=1
p4=8         p4=5               p4=1

Avearge TAT = (3+12+2+5)/4 = 5.5


3. Consider the following processes with arrival times, burst times, and priorities (lower number
indicates higher priority):
| Process | Arrival Time | Burst Time | Priority |
|---------|--------------|------------|----------|
| P1 | 0 | 6 | 3 |
| P2 | 1 | 4 | 1 |
| P3 | 2 | 7 | 4 |
| P4 | 3 | 2 | 2 |
Calculate the average waiting time using Priority Scheduling.

ANS:
CT           TAT = CT - AT      WT = TAT - BT
p1=6         p1=6               p1=0
p2=10        p2=9               p2=5
p3=19        p3=17              p3=10
p4=12        p4=9               p4=7

Avearge WT = (0+5+10+7)/4 = 5.5



4. Consider the following processes with arrival times and burst times, and the time quantum for
Round Robin scheduling is 2 units:
| Process | Arrival Time | Burst Time |
|---------|--------------|------------|
| P1 | 0 | 4 |
| P2 | 1 | 5 |
| P3 | 2 | 2 |
| P4 | 3 | 3 |
Calculate the average turnaround time using Round Robin scheduling.

ANS:
CT             TAT = CT - AT      WT = TAT - BT
p1=10          p1=10              p1=6
p2=14          p2=13              p2=8
p3=6           p3=4               p3=2
p4=13          p4=10              p4=7

Avearge TAT = (10+13+4+10)/4 = 9.25


5. Consider a program that uses the fork() system call to create a child process. Initially, the parent
process has a variable x with a value of 5. After forking, both the parent and child processes
increment the value of x by 1.
What will be the final values of x in the parent and child processes after the fork() call?

Explaination: When a process uses the fork() system call, a child process is created that is an exact copy of the parent process. After that parent store 5 and child 
              process also have 5 value. After the incrementing the value will be 6 for both the process.