SNIPPET 8:
			public class LoopIncrement 
			{
				public static void main(String[] args) 
				{
					int count = 0;
					for (int i = 0; i < 4; i++) 
					{
						count += i++ - ++i;
					}
					System.out.println(count);
				}
			}
			
			
DRY RUN:
(1 iteartion)     	count = 0;
					for(i=0; 0 < 4) true
					{
						count = -2(0 + 0 -2);
					}
					i=2;
					
(2 iteartion)     	count = -2;
					for(i = 2; 2 < 4) true
					{
						count = -4(-2 + 2 - 4);
					}
					i=4;
					
(1 iteartion)     	count = -4;
					for(i=4; 4 < 4) false
					{ }
				     Print(count = -4)
					 
OUTPUT: -4
         