SNIPPET 3:
			public class WhileLoopBreak 
			{
				public static void main(String[] args) 
				{
					int count = 0;
					while (count < 5) 
					{
						System.out.print(count + " ");
						count++;
						if (count == 3) break;
					}
					System.out.println(count);
				}
			}
			
DRY RUN: 
(1 iteration) count = 0;
              while(0 < 5) true;
			  {
				print 0;
				count = 1;
				if(1 == 3) false;
			  }  

(2 iteration) count = 1;
              while(1 < 5) true;
			  {
				print 1;
				count = 2;
				if(2 == 3) false;
			  }  
(3 iteration) count = 2;
              while(0 < 5) true;
			  {
				print 2;
				count = 3;
				if(3 == 3) true;
				break;
			  }  
             print 3;			  
			 
OUTPUT: 0 1 2 3