SNIPPET 5:
public class ConditionalLoopOutput 
{
	public static void main(String[] args) 
	{
		int num = 1;
		for (int i = 1; i <= 4; i++)
		{
			if (i % 2 == 0) 
			{
				num += i;
			}
			else 
			{
				num -= i;
			}
		}
		System.out.println(num);
	}
}

DRY RUN:
(1 iteration)  num=1;
               for(i=1; 1<=4) true;
			   {
			      if(1 % 2 == 0) false;
				  {skip;}
				  else
				  {
				    num = 0(1 - 1);
				  }	
				} 
				
(2 iteration)  num=0;
               for(i=2; 2<=4) true;
			   {
			      if(2 % 2 == 0) true;
				  {
				    num = 2(0 + 2);
				  }
				  else
				  {skip;}
				} 
(3 iteration)  num=2;
               for(i=3; 3<=4) true;
			   {
			      if(3 % 2 == 0) false;
				  {}
				  else
				  {
				    num = -1(2 - 3);
				  }	
				} 
(4 iteration)  num=-1;
               for(i=4; 4<=4) true;
			   {
			      if(4 % 2 == 0) true;
				  {
				    num = 3(-1 + 4)
				  }
				  else
				  {skip;}	
				} 
(5 iteration)  num=3;
               for(i=5; 5<=4) false;
			   {skip;}
			    print(3);
				
OUTPUT = 3