SNIPPET 4:
			public class DoWhileLoop 
			{
				public static void main(String[] args) 
				{
					int i = 1;
					do 
					{
						System.out.print(i + " ");
						i++;
					} 
					while (i < 5);
					System.out.println(i);
				}
			}
			
DRY RUN: 
(1 iteration):  i = 1;
                do
				{ 
				   print(1);
				   i = 2(updated);
				}
                while(2 < 5) true;
				
(2 iteration):  i = 2;
                do
				{ 
				   print(2);
				   i = 3(updated);
				}
                while(3 < 5) true;				
                
(1 iteration):  i = 3;
                do
				{ 
				   print(3);
				   i = 4(updated);
				}
                while(4 < 5) true;
				
(1 iteration):  i = 4;
                do
				{ 
				   print(4);
				   i = 5(updated);
				}
                while(5 < 5) false;
				Print(5);
             
OUTPUT :  1  2 3 4 5